아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 5tf7r0g1)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3-1469

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/selectbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/selectbox/styles.module.css

==============================================

(기존 히스토리 참고만) 핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

(기존 히스토리 참고만) 핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'
            
==============================================
(기존히스토리 참고만)핵심요구사항) 피그마를 참고하여 선택되었을때의 배경색이 녹색 3AB50F으로 , 드랍다운옵션 텍스트 오른쪽에 화살표 (색 :299C00) 구현이 누락되었는데 확인해보고 수정할 것
==============================================

핵심요구사항) 드랍다운옵션들의 각각 위에 마우스가 호버되었을떄 액션은 아래와 같게
1.배경색이 3AB50F , 투명도 5% 로 바뀜
2.글자색 299C00으로 변경, 오른쪽 체크(색상 : 299C00)가 나타남

