아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: rk39e3xf)
조건-피그마) 참고할 공통컴포넌트 노드ID: 3:1570

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/button/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/button/styles.module.css
 
==============================================

기존 히스토리-참고만 핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존 히스토리-참고만 핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'
==============================================

기존 히스토리-참고만 핵심요구사항) 현재 해당컴포넌트가 피그마 디자인과 다른데 피그마 디자인과 일치하도록 변경할 것
기존 히스토리-참고만 핵심요구사항) 색깔이 다른데 , 아래의 피그마 노드ID와 일치하도록 수정할 것
                - 노드ID: 3:1727
            
==============================================
기존 히스토리-참고만 핵심요구사항) 현재 피그마에 있는 버튼과 size(높이값)가 다른데 피그마 확인하여서 size: 'small' | 'medium' | 'large' 값을 다시 설정할 것 
참고할 공통컴포넌트 노드ID: 3:1570
==============================================

핵심요구사항) 
버튼의 프롭스중 variant:'secondary' 가 피그마보면 녹색이 아니라 gray 90 으로 수정해줄 것

