아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: y1izx4tm)
조건-피그마) 참고할 공통컴포넌트 노드ID(꺼짐): 3:1281
조건-피그마) 참고할 공통컴포넌트 노드ID(켜짐): 3:3070

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/toggle/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/toggle/styles.module.css

==============================================

기존 히스토리-참고만  핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존 히스토리-참고만  핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'
==============================================
기존 히스토리-참고만  핵심요구사항) 토글버튼을 클릭했을떄 디자인적으로 반응이 없음, 반응하도록 수정 
==============================================

핵심요구사항) 어떤 토글은 반응하고 어떤 토글은 반응하지 않고 있음 disabled및 disabled Checked를 제외하고는 모두 반응 하여야함